# connective

./: README.md  build.gradle  settings.gradle.kts
src/main/java/com/interview/connective/: ConnectiveApplication.java
src/main/java/com/interview/connective/entity/: Container.java  TargetLocator.java
src/main/resources/: data.sql
src/test/java/com/interview/connective/: ConnectiveApplicationTests.java
src/test/java/com/interview/connective/entity/: ContainerTests.java  TargetLocatorTests.java
